sonar.organization=maciuozz
sonar.projectKey=maciuozz_test-npm
sonar.projectName=test-npm
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
